<!DOCTYPE html>
<html class="ws-fullscreen" lang="en">

<head>
	<title>Webswing</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="icon" href="favicon.ico" />
</head>

<body>
	<div class="webswing-element" data-webswing-instance="webswingInstance0"></div>
	<script>
		var webswingInstance0 = {
			options: {
				autoStart: true,
				args: getParam('args'),
				recording: getParam('recording'),
				binarySocket: getParam('binarySocket'),
				debugPort: getParam('debugPort'),
				recordingPlayback: getParam('recordingPlayback'),
				securityToken: getParam('securityToken')
			}
		}

		function getParam(name) {
			name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
			var results = new RegExp("[\\?&]" + name + "=([^&#]*)").exec(location.href);
			return results == null ? null : decodeURIComponent(results[1]);
		}
	</script>

	<script>
		(function(window, document) {
			var loader = function() {
				//fix for ie
				if (!window.location.origin) {
					window.location.origin = window.location.protocol + "//" + window.location.hostname + (window.location.port ? ':' + window.location.port : '');
				}
				var baseUrl = document.location.origin + document.location.pathname;
				baseUrl = baseUrl.indexOf("/", baseUrl.length - 1) !== -1 ? baseUrl : (baseUrl + "/");
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {
					if (xmlhttp.readyState == XMLHttpRequest.DONE) {
						var version = xmlhttp.status == 200 ? xmlhttp.responseText : "undefined";
						var script = document.createElement("script"),
							tag = document.getElementsByTagName("script")[0];
						script.src = baseUrl + "javascript/webswing-embed.js?version=" + version;
						tag.parentNode.insertBefore(script, tag);
					}
				};
				xmlhttp.open("GET", baseUrl + "rest/version", true);
				xmlhttp.send();
			};
			window.addEventListener ? window.addEventListener("load", loader, false) : window.attachEvent("onload", loader);
		})(window, document);
	</script>
</body>

</html>
